\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{20190565@sun.ac.za}{Jessica van der Berg}
\Newlabel{Add1}{a}
\newlabel{Introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{literature-review}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\newlabel{data}{{3}{2}{Data}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Decision tree for poverty levels \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{3.1}{3}{Decision tree for poverty levels \relax }{figure.caption.1}{}}
\newlabel{fig:Figure1}{{3.1}{3}{Decision tree for poverty levels \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Number of household per poverty level\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of certain variables by poverty level \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{Figure3}{{3.3}{5}{Distribution of certain variables by poverty level \relax }{figure.caption.3}{}}
\newlabel{fig:Figure3}{{3.3}{5}{Distribution of certain variables by poverty level \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Correlation with dependent variable \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Figure4}{{3.4}{6}{Correlation with dependent variable \relax }{figure.caption.4}{}}
\newlabel{fig:Figure4}{{3.4}{6}{Correlation with dependent variable \relax }{figure.caption.4}{}}
\newlabel{Meth}{{4}{6}{\texorpdfstring {Methodology \label {Meth}}{Methodology }}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology }{6}{section.4}\protected@file@percent }
\newlabel{methodology}{{4}{6}{\texorpdfstring {Methodology \label {Meth}}{Methodology }}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysing Classification Models}{6}{subsection.4.1}\protected@file@percent }
\newlabel{analysing-classification-models}{{4.1}{6}{Analysing Classification Models}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Evaluation}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{evaluation}{{4.1.1}{7}{Evaluation}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision Tree}{8}{subsection.4.2}\protected@file@percent }
\newlabel{decision-tree}{{4.2}{8}{Decision Tree}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Forest}{8}{subsection.4.3}\protected@file@percent }
\newlabel{random-forest}{{4.3}{8}{Random Forest}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{8}{section.5}\protected@file@percent }
\newlabel{results-and-discussion}{{5}{8}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classification Models}{8}{subsection.5.1}\protected@file@percent }
\newlabel{classification-models}{{5.1}{8}{Classification Models}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Speed versus Accuracy\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Speed versus Macro F1 \relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Speed versus Weighted F1 \relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decision Tree}{11}{subsection.5.2}\protected@file@percent }
\newlabel{decision-tree-1}{{5.2}{11}{Decision Tree}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Decision Tree\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{Figure7}{{5.4}{12}{Decision Tree\relax }{figure.caption.8}{}}
\newlabel{fig:Figure7}{{5.4}{12}{Decision Tree\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Decision Tree excluding income variables\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{Figure8}{{5.5}{13}{Decision Tree excluding income variables\relax }{figure.caption.9}{}}
\newlabel{fig:Figure8}{{5.5}{13}{Decision Tree excluding income variables\relax }{figure.caption.9}{}}
\bibdata{Tex/ref}
\newlabel{references}{{5.2}{15}{References}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.10}\protected@file@percent }
\newlabel{appendix}{{5.2}{15}{Appendix}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{15}{section*.11}\protected@file@percent }
\newlabel{appendix-a}{{5.2}{15}{Appendix A}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A}{15}{section*.12}\protected@file@percent }
\newlabel{appendix-b}{{5.2}{15}{Appendix B}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix B}{15}{section*.13}\protected@file@percent }
\gdef \@abspage@last{15}
